{
  "name": "financetracker",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "parcel": "^2.15.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.0",
    "recharts": "^2.15.3",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
